# love_11.4_android_template

./: build.gradle  gradle.properties
.github/workflows/: main.yml
app/: build.gradle
love/src/jni/LuaJIT-2.1/: build_instructions.bat
love/src/normal/res/values/: bools.xml
