android.enableJetifier=true
android.useAndroidX=true
# App name (use either app.name or app.name_byte_array)
app.name=CArds of Loop Sonic SVM
# app.name_byte_array=76,195,150,86,69,32,102,111,114,32,65,110,100,114,111,105,100

# Application ID (must be unique)
app.application_id=com.hmmmgames.loop

# Version code (integer, increment for each release)
app.version_code=1

# Version name (human-readable version)
app.version_name=1.0.0